{
  "name": "tic-tac-toe-gamework",
  "version": "1.0.0",
  "description": "Tic-Tac-Toe game using GameWork framework",
  "main": "src/multiplayer-tic-tac-toe.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "build:game": "chmod +x ../../scripts/build-tic-tac-toe-vite.sh && ../../scripts/build-tic-tac-toe-vite.sh",
    "dev:game": "vite",
    "preview:game": "vite preview"
  },
  "dependencies": {
    "gamework": "file:../../"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^4.5.14",
    "@vitejs/plugin-legacy": "^4.1.1"
  }
}
